import houses from "/street.jpg";

export default function Body() {
    return (
        <>
            <h1 className="text-center">СОЗДАДИМ СВОЙ ГОРОД ВМЕСТЕ</h1>
            <div className="street">
                <img className="houses" src={houses}/>
            </div>
            <p>1. Для того чтобы приступить к работе, нажмите создать новый проект , в открывшейся форме заполните
                информационные поля и выберите других пользователей,<br/>
                если вы хотите дать им доступ к проекту.</p>
            <p>2.Откроется форма с 3d визуализацией карты, на которой вы можете свободно творить и создавать 3d
                объекты</p>
            <p>3. Если вы ранее уже создавали проекты, вы можете найти их в форме Список проектов</p>
        </>
    )
}