export default function Body() {
    return (
        <>
            <h1 className="title">
                Мечтай и придумывай
            </h1>
            <h2 className="subtitle">
                А мы поможем воплотить в реальность
            </h2>


            <div className="content-block">
                <p className="text">
                    <p className="text_main">Проектируйте с использованием данных</p>
                    Получайте показатели в режиме реального времени из вашей модели, чтобы принимать решения, основанные на данных, во время проектирования.
                    Задайте бюджет, максимальное расстояние до места и требования к парковке, чтобы быть уверенным, что вы выполнили задание по проекту.
                </p>
                <img
                    src="/1.jpg"
                    alt="Пример изображения"
                    className="image"
                />
            </div>

            <br></br>
            <div className="content-block">

                <img
                    src="/2.jpg"
                    className="image"
                />
                <p className="text">
                    <p className="text_main">Сотрудничество</p>
                    Работайте вместе в режиме реального времени без необходимости синхронизации или сохранения.
                    Добавляйте комментарии к своей модели для асинхронной совместной работы, сохраняя дизайнерские решения в своей модели, а не в потоках электронной почты.          </p>
            </div>
            <br></br>
            <div className="content-block">

                <p className="text">
                    <p className="text_main">Быстрое выполнение итераций</p>
                    Простое создание вариантов дизайна и переключение между ними для сравнения показателей.
                    Откройте несколько представлений, чтобы сравнить варианты по отдельности.          </p>
                <img
                    src="/3.jpg"
                    alt="Пример изображения"
                    className="image"
                />
            </div>
        </>

    );
}
